{
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.wordWrap": "on",
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": true,
    "editor.autoIndentOnPaste": true
}